server {
    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log info;

    # MAX size of uploaded file, 0 mean unlimited
    client_max_body_size 0;

    location / {
        root /www/;

        # Allow autocreate folder here if necessary
        create_full_put_path on;

        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;

        # dav allowed method
        dav_methods PUT DELETE MKCOL COPY MOVE;

        # In this folder, newly created folder or file is to have specified permission.
        # If none is given, default is user:rw.
        # If all or group permission is specified, user could be skipped
        dav_access user:rw group:rw all:rw;

        auth_basic "Restricted";

        # The file containing authorized users
        auth_basic_user_file /etc/nginx/htpasswd;
    }
}
